r3zm_Counting3.wav,2,1
wssm_Video1.wav,0,0
cxj0_Video1.wav,0,0
uyrl_Speaking.wav,2,1
ql3b_Speaking.wav,2,1
wfsl_Video1.wav,0,0
2hpu_Reading.wav,0,0
qx2o_Counting1.wav,1,0
2hpu_Counting1.wav,2,1
37ir_Counting1.wav,0,0
2ea4_Reading.wav,0,0
wfsl_Breathing.wav,0,0
wssm_Breathing.wav,0,0
hh2e_Video1.wav,0,0
4woj_Relax.wav,0,0
37ir_Reading.wav,2,1
2hpu_Math.wav,0,0
v8mh_Stroop.wav,2,1
hvpa_Math.wav,0,0
wssm_Counting2.wav,1,1
wfsl_Counting2.wav,2,1
tmvd_Video2.wav,0,0
qx2o_Speaking.wav,2,1
ctzy_Math.wav,2,1
tmvd_Speaking.wav,1,0
ctzy_Breathing.wav,0,0
qx2o_Video1.wav,0,0
r0a3_Counting3.wav,2,1
ctzy_Counting2.wav,1,1
wssm_Speaking.wav,2,1
4woj_Video2.wav,0,0
hvpa_Relax.wav,0,0
r3zm_Math.wav,1,1
r0a3_Stroop.wav,1,1
uyrl_Video1.wav,0,0
ql3b_Video2.wav,2,1
45lx_Video2.wav,0,0
2ea4_Counting1.wav,2,1
37ir_Video2.wav,0,0
hh2e_Counting1.wav,1,0
cxj0_Math.wav,1,1
r3zm_Video1.wav,2,1
4woj_Reading.wav,1,1
45lx_Relax.wav,0,0
wssm_Counting3.wav,0,0
wfsl_Counting3.wav,2,1
qx2o_Math.wav,1,1
v8mh_Counting1.wav,1,1
wfsl_Speaking.wav,0,0
4woj_Counting1.wav,2,1
v8mh_Video2.wav,0,0
tmvd_Reading.wav,0,0
45lx_Counting1.wav,2,1
r3zm_Breathing.wav,0,0
tmvd_Counting1.wav,0,0
v8mh_Math.wav,1,0
wssm_Math.wav,0,0
v8mh_Relax.wav,0,0
ctzy_Relax.wav,0,0
cxj0_Speaking.wav,0,0
r3zm_Counting2.wav,1,1
hvpa_Counting1.wav,0,0
45lx_Stroop.wav,2,1
37ir_Stroop.wav,2,1
uyrl_Counting1.wav,0,0
hvpa_Video1.wav,0,0
2hpu_Relax.wav,0,0
r0a3_Video2.wav,1,0
ql3b_Stroop.wav,2,1
cxj0_Counting1.wav,2,1
45lx_Speaking.wav,2,1
2ea4_Video1.wav,0,0
37ir_Relax.wav,0,0
tmvd_Math.wav,1,1
2ea4_Speaking.wav,1,1
uyrl_Reading.wav,0,0
ctzy_Counting3.wav,1,1
4woj_Stroop.wav,0,0
r0a3_Breathing.wav,0,0
r0a3_Counting2.wav,2,1
2hpu_Video1.wav,0,0
tmvd_Stroop.wav,0,0
ql3b_Counting1.wav,0,0
ctzy_Video1.wav,1,1
r3zm_Stroop.wav,2,1
2ea4_Counting3.wav,1,1
uyrl_Counting2.wav,1,0
qx2o_Reading.wav,0,0
hvpa_Counting2.wav,0,0
hh2e_Counting3.wav,2,1
cxj0_Breathing.wav,2,1
cxj0_Counting2.wav,2,1
r0a3_Math.wav,1,1
hh2e_Math.wav,1,1
hvpa_Breathing.wav,0,0
2ea4_Video2.wav,0,0
uyrl_Stroop.wav,1,1
r3zm_Speaking.wav,0,0
uyrl_Relax.wav,0,0
hvpa_Video2.wav,0,0
r0a3_Video1.wav,1,1
uyrl_Breathing.wav,0,0
cxj0_Reading.wav,0,0
ql3b_Breathing.wav,0,0
v8mh_Reading.wav,1,1
r0a3_Speaking.wav,0,0
qx2o_Stroop.wav,0,0
ql3b_Math.wav,2,1
ql3b_Counting2.wav,2,1
2ea4_Relax.wav,0,0
r3zm_Reading.wav,2,1
ctzy_Video2.wav,1,1
r0a3_Counting1.wav,1,0
wfsl_Math.wav,1,1
2hpu_Video2.wav,0,0
37ir_Speaking.wav,2,1
ctzy_Speaking.wav,2,1
v8mh_Video1.wav,0,0
4woj_Counting2.wav,0,0
wfsl_Reading.wav,1,0
hh2e_Reading.wav,0,0
v8mh_Counting2.wav,2,1
v8mh_Breathing.wav,0,0
hh2e_Stroop.wav,1,1
4woj_Breathing.wav,0,0
4woj_Math.wav,0,0
qx2o_Counting3.wav,1,1
45lx_Counting2.wav,2,1
2hpu_Counting3.wav,1,0
37ir_Counting3.wav,1,1
wfsl_Stroop.wav,2,1
tmvd_Counting2.wav,0,0
r3zm_Counting1.wav,1,0
tmvd_Breathing.wav,0,0
45lx_Breathing.wav,0,0
45lx_Math.wav,0,0
v8mh_Speaking.wav,0,0
wssm_Stroop.wav,0,0
cxj0_Stroop.wav,2,1
qx2o_Video2.wav,0,0
ctzy_Stroop.wav,2,1
2hpu_Stroop.wav,1,1
hvpa_Reading.wav,1,1
tmvd_Video1.wav,0,0
ql3b_Counting3.wav,2,1
4woj_Video1.wav,0,0
hh2e_Speaking.wav,1,1
2ea4_Math.wav,1,1
45lx_Reading.wav,0,0
r3zm_Relax.wav,0,0
ctzy_Counting1.wav,1,1
uyrl_Video2.wav,0,0
ql3b_Relax.wav,0,0
2ea4_Stroop.wav,0,0
2ea4_Breathing.wav,0,0
ql3b_Video1.wav,0,0
qx2o_Relax.wav,1,0
ctzy_Reading.wav,1,1
cxj0_Counting3.wav,2,1
uyrl_Math.wav,1,1
tmvd_Relax.wav,0,0
cxj0_Relax.wav,0,0
hvpa_Stroop.wav,0,0
hh2e_Breathing.wav,1,0
hvpa_Counting3.wav,0,0
hh2e_Counting2.wav,2,1
r3zm_Video2.wav,1,1
wssm_Reading.wav,0,0
45lx_Video1.wav,0,0
2ea4_Counting2.wav,1,1
uyrl_Counting3.wav,1,1
37ir_Video1.wav,0,0
r0a3_Reading.wav,1,1
hvpa_Speaking.wav,0,0
37ir_Breathing.wav,0,0
wssm_Video2.wav,0,0
2hpu_Breathing.wav,0,0
cxj0_Video2.wav,0,0
qx2o_Breathing.wav,0,0
qx2o_Counting2.wav,2,1
45lx_Counting3.wav,2,1
2hpu_Counting2.wav,1,1
4woj_Speaking.wav,2,1
37ir_Counting2.wav,1,1
tmvd_Counting3.wav,1,0
wfsl_Video2.wav,2,1
hh2e_Video2.wav,0,0
2hpu_Speaking.wav,2,1
37ir_Math.wav,0,0
ql3b_Reading.wav,2,1
wfsl_Counting1.wav,2,1
wssm_Counting1.wav,1,1
r0a3_Relax.wav,0,0
v8mh_Counting3.wav,2,1
wssm_Relax.wav,0,0
4woj_Counting3.wav,1,0
